# FirstApiTest

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/com/globant/: MyTest.java
